{
    "name": "MedvedDB Test Environment",
    "image": "mdv_dev:2025-01-11",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "postCreateCommand": "chmod +x run_tests.sh && chmod +x run_platform_tests.sh"
}